/**** BODY ****/
h2 {
  margin: 30px 10px 5px 10px;
  text-transform: uppercase;
  font-weight: normal;
  margin-right: 20%;
}

.divider {
  border-top: 2px solid #99E2D0;
  height: 3px;
  width: 10%;
  margin: 10px;
}

h3 {
  padding: 10px 5px 0 10px;
}

/**** HEADER**/
.logo {
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.logo .arrow {
  width: 40px;
  margin: 0 5%;
}
.logo img {
  width: auto;
}

/**** MENU ****/
#menu {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.ensembleMenus {
  background-color: #f1f1f1;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  bottom: 25px;
  padding-bottom: 0;
}

/** ENTREES **/
.imgEnTete {
  height: 30%;
  width: 30%;
  margin: 10px 25%;
}
.imgEnTete img {
  width: auto;
  height: auto;
  object-fit: contain;
}

.enTeteMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  width: 25%;
}
.enTeteMenu h1 {
  font-size: 2em;
}
.enTeteMenu img {
  width: 6%;
  margin-right: 8px;
}

.detailsMenu {
  display: flex;
}

.details {
  width: 30%;
  margin: 0 auto;
}

.detailEntree, .detailPlat, .detailDessert {
  background-color: white;
  box-shadow: 2px 2px 9px #8080808c;
  border-radius: 10px;
  width: 90%;
  display: flex;
  margin-bottom: 10px;
  transition: all 4s ease-out;
  transform: translateX(4);
}
.detailEntree:hover .blockClic, .detailPlat:hover .blockClic, .detailDessert:hover .blockClic {
  transition: transform 330ms ease-in-out;
  margin: 0 0 0 auto;
  background-color: #99E2D0;
  width: 100px;
  height: auto;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.detailEntree:hover .blockClic .imgCheck, .detailPlat:hover .blockClic .imgCheck, .detailDessert:hover .blockClic .imgCheck {
  background-image: url(../../assets/icones/check-circle-regular.svg);
  background-repeat: no-repeat;
  height: 40%;
  filter: invert(1);
  background-position: center;
  margin: 30%;
}

.detail {
  width: 100%;
}
.detail .detailPrix {
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
}
.detail .detailPrix p {
  padding-left: 5px;
  margin: 0 auto 0 0;
  transition: all 1s ease-in;
  transform: translateY(3);
  transform: translateZ(2);
}
.detail .detailPrix .prix {
  padding-right: 5px;
  font-weight: bold;
  margin: 0 0 0 auto;
}

/** BUTTON **/
button {
  align-self: center;
  margin: 15px 25%;
  border-style: none;
  border-radius: 30px;
  padding: 20px;
  width: 20%;
  height: 60%;
  color: white;
  font-size: 16px;
  background-color: #9356DC;
  margin: 2% 40% 2% 40%;
  transition: all 2s ease-out;
}
button:hover {
  background-color: #FF79DA;
  box-shadow: 3px 2px 5px #808080;
}

/** FOOTER **/
footer {
  background-color: #3e3e3e;
  display: flex;
  justify-content: center;
}
footer p {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.logoBdWhite {
  width: 30%;
  height: 15%;
  padding: 15px;
  filter: invert(1);
  margin: auto 0;
}

.actions {
  margin: 0;
}

.action {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.action img {
  width: 5%;
  margin: 0 5%;
  filter: invert(1);
}
.action p {
  font-weight: bold;
}

.informationsActions {
  margin: 0 5%;
}

@media (max-width: 1240px) {
  .logo {
    width: 70%;
    margin-bottom: 20px;
  }
  .logo .arrow {
    width: 30px;
    margin: 0 17%;
  }

  .enTeteMenu {
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
  }

  .imgEnTete {
    height: 300px;
    width: 50%;
    margin: 0 auto;
  }
  .imgEnTete img {
    width: 100%;
  }

  .detailsMenu {
    display: inherit;
  }

  .details {
    width: 50%;
  }
  .details h2 {
    text-align: left;
  }

  .divider {
    margin-left: 10px;
  }

  .detailEntree, .detailPlat, .detailDessert {
    width: 100%;
  }

  footer {
    display: flex;
    justify-content: center;
  }

  footer p {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  .logoBdWhite {
    width: 20%;
    height: 15%;
    padding: 15px;
    filter: invert(1);
    margin: auto 0;
  }
  .logoBdWhite img {
    width: 100%;
  }

  .actions {
    margin: 0;
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .action img {
    width: 5%;
    margin: 0 5%;
    filter: invert(1);
  }
  .action p {
    font-weight: bold;
  }

  .informationsActions {
    margin: 0 5%;
  }
}
@media (max-width: 680px) {
  /**** BODY ****/
  h2 {
    margin: 30px 10px 5px 10px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .divider {
    border-top: 2px solid #99E2D0;
    height: 3px;
    width: 10%;
    margin: 0 10px;
  }

  h3 {
    padding: 10px 5px 0 10px;
  }

  /**** HEADER**/
  .logo {
    margin: 10px auto;
    width: 100%;
    height: 20%;
  }
  .logo .arrow {
    margin: 0;
  }
  .logo img {
    width: 50%;
  }

  /**** MENU ****/
  /** ENTREES **/
  .imgEnTete {
    height: 250px;
    width: 100%;
  }
  .imgEnTete img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .enTeteMenu {
    justify-content: space-between;
    width: 100%;
    margin: 0 10px;
  }
  .enTeteMenu img {
    width: 5%;
    margin-right: 20px;
  }

  .detailEntree, .detailPlat, .detailDessert {
    background-color: white;
    box-shadow: 2px 2px 9px #8080808c;
    border-radius: 10px;
    margin: 10px auto;
  }

  .details {
    margin-top: 50px;
    width: 90%;
  }

  .detailPrix {
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
    margin: 0 6px 6px 6px;
  }
  .detailPrix p {
    padding-left: 5px;
    margin-top: 0;
  }

  /** BUTTON **/
  button {
    width: 50%;
    margin: 15% 25% 10% 25%;
  }

  /** FOOTER **/
  footer {
    display: block;
  }
  footer p {
    color: white;
    font-size: 16px;
  }

  .logoBdWhite {
    width: 30%;
  }

  .action img {
    width: 3.5%;
  }

  .informationsActions {
    margin: 5%;
    padding-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
